<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:text="进入openGl全景360"
        android:layout_width="match_parent"
        android:onClick="OpenGl360"
        android:layout_height="wrap_content" />

    <Button
        android:text="进入AR全景360"
        android:onClick="OpenAR360"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="进入H5全景360"
        android:onClick="OpenWeb360"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>